DROP TABLE IF EXISTS TBL_EXCHANGE_RATE;
 
CREATE TABLE TBL_EXCHANGE_RATE (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  currency_code_origin CHAR(3) NOT NULL,
  currency_code_destination CHAR(3) NOT NULL,
  rate_c DECIMAL(20,2) NOT NULL,
  rate_v DECIMAL(20,2) NOT NULL
);